<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請輸入不重複數字"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp" />




    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <EditText
            android:id="@+id/inputEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.93"
            android:inputType="number" />


    </LinearLayout>


    <Button
        android:id="@+id/guessBtn"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="送出"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp" />


</LinearLayout>